.container{
  padding: 50px 20px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  max-width: 1300px;
  margin: auto;
}

.heading{
  margin-top: 40px;
  text-align:start ;
  font-size: .9rem;
  display: flex;
  justify-content: space-between;
}

.heading > .title{
  display: flex;
  gap: 10px;
  flex-direction: column;
  text-align: start;
}

.title h1{
  font-weight: 600;
}

.cardsContainer{
  display: grid;
  gap: 40px;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(4,1fr);
}



.dark{
  background: var(--dark-bg) !important;
}

.light{
  background: var(--light-bg) !important;
}

.attribution{
  position: absolute;
  bottom: 6px;
  display: flex;
  width: fit-content;
  font-size: 1rem;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: 700;
  color: black;
}


.attribution *{
  margin: auto 5px;
}

.attribution a{
  color: rgb(38, 0, 255);
  font-weight:900;
  text-decoration: none;
}


@media (max-width:768px) {

  .heading{
    flex-direction: column;
    width: 80%;
    margin: auto;
    gap: 20px;
  }


  .cardsContainer{
    display: flex;
    flex-direction: column;
  }

  .cardsContainer > *{
    margin: auto;
    max-width:80%;
  }

  

 .attribution{
   display: none;
   visibility: collapse;
 }
}